In [1]:
import pandas as pd

In [3]:
data = []
for i in range(0, 7):
    data.append(pd.read_csv(f'../partial_csv/ocr_dataset{i+1}.csv'))
    
data[0].head()

,Unnamed: 0,image_path,label,words,bbox
0,0,../../train/catagorized_images/0/10033.tif,0,"['alyeet' 'To!' 'Dae:' 'June' '9,' '1978' 'MOR...","[array([ 49, 112, 87, 122], dtype=int64)\n ar..."
1,1,../../train/catagorized_images/0/10040.tif,0,"['From:' 'Blackmer,' 'Ed' 'To:' 'Whitehurst,' ...","[array([148, 86, 197, 98], dtype=int64)\n ar..."
2,2,../../train/catagorized_images/0/10075.tif,0,"['Kane,' 'Lalsimer,' 'Kane,' 'Sullivanand' 'Ke...","[array([251, 65, 319, 85], dtype=int64)\n ar..."
3,3,../../train/catagorized_images/0/10081.tif,0,"['April' '15,' '1986' 'TO:' 'Ma.' 'M.A.' 'Simm...","[array([120, 142, 168, 154], dtype=int64)\n ar..."
4,4,../../train/catagorized_images/0/10106.tif,0,"['2380' 'Oerard' 'krerus,' 'Pron' 'ew' 'Tork,'...","[array([601, 415, 627, 423], dtype=int64)\n ar..."

In [4]:
merged_data = pd.concat(data)
merged_data

,Unnamed: 0,image_path,label,words,bbox,Unnamed: 0.1,Unnamed: 0.2
0,0,../../train/catagorized_images/0/10033.tif,0,"['alyeet' 'To!' 'Dae:' 'June' '9,' '1978' 'MOR...","[array([ 49, 112, 87, 122], dtype=int64)\n ar...",NaN,NaN
1,1,../../train/catagorized_images/0/10040.tif,0,"['From:' 'Blackmer,' 'Ed' 'To:' 'Whitehurst,' ...","[array([148, 86, 197, 98], dtype=int64)\n ar...",NaN,NaN
2,2,../../train/catagorized_images/0/10075.tif,0,"['Kane,' 'Lalsimer,' 'Kane,' 'Sullivanand' 'Ke...","[array([251, 65, 319, 85], dtype=int64)\n ar...",NaN,NaN
3,3,../../train/catagorized_images/0/10081.tif,0,"['April' '15,' '1986' 'TO:' 'Ma.' 'M.A.' 'Simm...","[array([120, 142, 168, 154], dtype=int64)\n ar...",NaN,NaN
4,4,../../train/catagorized_images/0/10106.tif,0,"['2380' 'Oerard' 'krerus,' 'Pron' 'ew' 'Tork,'...","[array([601, 415, 627, 423], dtype=int64)\n ar...",NaN,NaN
...,...,...,...,...,...,...,...
1995,15995,../../train/catagorized_images/9/993.tif,9,['AZ' 'Tursoar.' 'June' '23.1998' 's' 'N.' 'AT...,"[array([201, 75, 220, 106], dtype=int64)\n ar...",1995.0,NaN
1996,15996,../../train/catagorized_images/9/9931.tif,9,['MATTHEW' 'HOFFMAN' 'claim.' 'that' 'secondha...,"[array([109, 72, 238, 86], dtype=int64)\n ar...",1996.0,NaN
1997,15997,../../train/catagorized_images/9/9934.tif,9,['Secondhand' 'Smoke' 'Facts' 'and' 'Fantasy' ...,"[array([201, 197, 661, 240], dtype=int64)\n ar...",1997.0,NaN
1998,15998,../../train/catagorized_images/9/9949.tif,9,['‘Businesses' 'saying' '‘no’' '4' 'WESTERN' '...,"[array([304, 218, 542, 250], dtype=int64)\n ar...",1998.0,NaN
1999,15999,../../train/catagorized_images/9/9977.tif,9,['ae' 'ee' 'Ss' 'i' 'ti' 'Ley' 'Hf' '.' 'ie' '...,"[array([494, 343, 523, 357], dtype=int64)\n ar...",1999.0,NaN

In [6]:
merged_data['label'].unique()

array([ 0,  1, 10, 11, 12, 13, 14, 15,  2,  3,  4,  5,  6,  7,  8,  9],
      dtype=int64)

In [7]:
merged_data.to_csv('../../src/ocr_combined.csv')